daemon off;
pid /minecraft/minecraft-nginx.sh.pid;
error_log /minecraft/host/otherdata/logs/error.log;

events {
  worker_connections   2000;
    # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;

      }




http {
     include /etc/nginx/mime.types;
     index index.html;

  server {
      listen 8080 default_server;
      access_log /minecraft/host/otherdata/logs/default.access.log;
      error_log /minecraft/host/otherdata/logs/default.error.log;
      root  /minecraft/host/webdata;
      }
}
