
pid /tmp/nginx.pid;
      error_log /minecraft/host/otherdata/logs/error.log;
events {
  worker_connections   2000;
    # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;

      }




http {
     include /etc/nginx/mime.types;
     index index.html;

  server {
      listen 80 default_server;
      server_name _; # This is just an invalid value which will never trigger on a real hostname.
      access_log /minecraft/host/otherdata/logs/default.access.log;
      error_log /minecraft/host/otherdata/logs/default.error.log;
      server_name_in_redirect off;
      root  /minecraft/host/webdata;
      }
}